{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=*, camera=*, microphone=*, clipboard-read=*, clipboard-write=*"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/gas",
      "destination": "https://script.google.com/macros/s/AKfycbynxqlpYro4mIOLqTizr6JYbFVXvVcJc7axlvuaz44DvSOTr8aORzNgaHSWuOp52smPYQ/exec",
      "permanent": false
    },
    {
      "source": "/direct",
      "destination": "https://script.google.com/macros/s/AKfycbynxqlpYro4mIOLqTizr6JYbFVXvVcJc7axlvuaz44DvSOTr8aORzNgaHSWuOp52smPYQ/exec",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/app.html"
    },
    {
      "source": "/((?!app\\.html|favicon\\.ico).*)",
      "destination": "/app.html"
    }
  ]
}